%module icoFoam

%inline %{
#include "fvCFD.hpp"
#include "typeInfo.hpp"
#include "className.hpp"
#include "pisoControl.hpp"
#include "CompactIOList.hpp"
#include "Constant.hpp"
#include "DLList.hpp"
#include "DLListBase.hpp"
#include "DLListBaseI.hpp"
#include "DimensionedField.hpp"
#include "DimensionedFieldFunctions.hpp"
#include "DimensionedFieldFunctionsM.hpp"
#include "DimensionedFieldI.hpp"
#include "DimensionedScalarField.hpp"
#include "DimensionedSphericalTensorField.hpp"
#include "DimensionedSymmTensorField.hpp"
#include "DimensionedTensorField.hpp"
#include "DynamicList.hpp"
#include "DynamicListI.hpp"
#include "FIFOStack.hpp"
#include "Field.hpp"
#include "FieldField.hpp"
#include "FieldFieldFunctions.hpp"
#include "FieldFieldFunctionsM.hpp"
#include "FieldFunctions.hpp"
#include "FieldFunctionsM.hpp"
#include "FixedList.hpp"
#include "FixedListI.hpp"
#include "Function1.hpp"
#include "GeoMesh.hpp"
#include "GeometricField.hpp"
#include "GeometricFieldFunctions.hpp"
#include "GeometricFieldFunctionsM.hpp"
#include "GeometricFieldI.hpp"
#include "GeometricFields.hpp"
#include "GeometricScalarField.hpp"
#include "GeometricSphericalTensorField.hpp"
#include "GeometricSymmTensorField.hpp"
#include "GeometricTensorField.hpp"
#include "Hash.hpp"
#include "HashSet.hpp"
#include "HashTable.hpp"
#include "HashTableI.hpp"
#include "Hasher.hpp"
#include "IDLList.hpp"
#include "ILList.hpp"
#include "IOField.hpp"
#include "IOList.hpp"
#include "IOMRFZoneList.hpp"
#include "IOdictionary.hpp"
#include "IOobject.hpp"
#include "IOobjectI.hpp"
#include "IOstream.hpp"
#include "IOstreams.hpp"
#include "ISstream.hpp"
#include "ISstreamI.hpp"
#include "IStringStream.hpp"
#include "ITstream.hpp"
#include "Identity.hpp"
#include "InfoProxy.hpp"
#include "Istream.hpp"
#include "LIFOStack.hpp"
#include "LList.hpp"
#include "LduInterfaceFieldPtrsList.hpp"
#include "List.hpp"
#include "ListI.hpp"
#include "ListListOps.hpp"
#include "ListOps.hpp"
#include "MRFZone.hpp"
#include "MRFZoneI.hpp"
#include "MRFZoneList.hpp"
#include "Map.hpp"
#include "MatrixSpace.hpp"
#include "MatrixSpaceI.hpp"
#include "NamedEnum.hpp"
#include "OSspecific.hpp"
#include "OSstream.hpp"
#include "OSstreamI.hpp"
#include "Ostream.hpp"
#include "PackedBoolList.hpp"
#include "PackedBoolListI.hpp"
#include "PackedList.hpp"
#include "Pair.hpp"
#include "PointHit.hpp"
#include "PrimitivePatch.hpp"
#include "Pstream.hpp"
#include "PtrList.hpp"
#include "PtrListI.hpp"
#include "SHA1Digest.hpp"
#include "SLList.hpp"
#include "SLListBase.hpp"
#include "SLListBaseI.hpp"
#include "Scalar.hpp"
#include "SolverPerformance.hpp"
#include "SphericalTensor.hpp"
#include "SphericalTensorI.hpp"
#include "SubField.hpp"
#include "SubFieldI.hpp"
#include "SubList.hpp"
#include "SubListI.hpp"
#include "Swap.hpp"
#include "Switch.hpp"
#include "SymmTensor.hpp"
#include "SymmTensorI.hpp"
#include "Tensor.hpp"
#include "TensorI.hpp"
#include "Time.hpp"
#include "TimePaths.hpp"
#include "TimeState.hpp"
#include "TimeStateI.hpp"
#include "Tuple2.hpp"
#include "UILList.hpp"
#include "UIndirectList.hpp"
#include "UList.hpp"
#include "UListI.hpp"
#include "UPstream.hpp"
#include "UPtrList.hpp"
#include "UPtrListI.hpp"
#include "UniformDimensionedField.hpp"
#include "Vector.hpp"
#include "VectorI.hpp"
#include "VectorSpace.hpp"
#include "VectorSpaceI.hpp"
#include "VectorSpaceOps.hpp"
#include "Xfer.hpp"
#include "XferI.hpp"
#include "ZoneMesh.hpp"
#include "adjustPhi.hpp"
#include "argList.hpp"
#include "argListI.hpp"
#include "atomicConstants.hpp"
#include "autoPtr.hpp"
#include "autoPtrI.hpp"
#include "bool.hpp"
#include "boolList.hpp"
#include "boundBox.hpp"
#include "boundBoxI.hpp"
#include "calculatedFvPatchField.hpp"
#include "calculatedFvPatchFields.hpp"
#include "calculatedFvsPatchField.hpp"
#include "calculatedFvsPatchFields.hpp"
#include "cell.hpp"
#include "cellI.hpp"
#include "cellList.hpp"
#include "cellModel.hpp"
#include "cellModelI.hpp"
#include "cellModeller.hpp"
#include "cellShape.hpp"
#include "cellShapeI.hpp"
#include "cellShapeList.hpp"
#include "cellZone.hpp"
#include "cellZoneMesh.hpp"
#include "cellZoneMeshFwd.hpp"
#include "char.hpp"
#include "className.hpp"
#include "clock.hpp"
#include "constants.hpp"
#include "constrainHbyA.hpp"
#include "constrainPressure.hpp"
#include "contiguous.hpp"
#include "cpuTime.hpp"
#include "createTime.hpp"
#include "data.hpp"
#include "debug.hpp"
#include "defineDebugSwitch.hpp"
#include "dictionary.hpp"
#include "dimensionSet.hpp"
#include "dimensionSets.hpp"
#include "dimensionedScalar.hpp"
#include "dimensionedScalarFwd.hpp"
#include "dimensionedSphericalTensor.hpp"
#include "dimensionedSymmTensor.hpp"
#include "dimensionedTensor.hpp"
#include "dimensionedType.hpp"
#include "dimensionedTypes.hpp"
#include "dimensionedVector.hpp"
#include "direction.hpp"
#include "dlLibraryTable.hpp"
#include "doubleFloat.hpp"
#include "doubleScalar.hpp"
#include "edge.hpp"
#include "edgeI.hpp"
#include "edgeList.hpp"
#include "electromagneticConstants.hpp"
#include "entry.hpp"
#include "error.hpp"
#include "errorManip.hpp"
#include "extrapolatedCalculatedFvPatchField.hpp"
#include "extrapolatedCalculatedFvPatchFields.hpp"
#include "face.hpp"
#include "faceI.hpp"
#include "faceIOList.hpp"
#include "faceList.hpp"
#include "faceListFwd.hpp"
#include "faceZone.hpp"
#include "faceZoneMesh.hpp"
#include "faceZoneMeshFwd.hpp"
#include "fieldTypes.hpp"
#include "fileMonitor.hpp"
#include "fileName.hpp"
#include "fileNameI.hpp"
#include "fileNameList.hpp"
#include "findRefCell.hpp"
#include "fixedFluxPressureFvPatchScalarField.hpp"
#include "fixedGradientFvPatchField.hpp"
#include "fixedGradientFvPatchFields.hpp"
#include "fixedValueFvPatchField.hpp"
#include "fixedValueFvPatchFields.hpp"
#include "floatScalar.hpp"
#include "foamVersion.hpp"
#include "functionObject.hpp"
#include "functionObjectList.hpp"
#include "fundamentalConstants.hpp"
#include "fv.hpp"
#include "fvBoundaryMesh.hpp"
#include "fvMatrices.hpp"
#include "fvMatricesFwd.hpp"
#include "fvMatrix.hpp"
#include "fvMesh.hpp"
#include "fvPatch.hpp"
#include "fvPatchField.hpp"
#include "fvPatchFields.hpp"
#include "fvPatchFieldsFwd.hpp"
#include "fvPatchList.hpp"
#include "fvScalarMatrix.hpp"
#include "fvSchemes.hpp"
#include "fvSolution.hpp"
#include "fvc.hpp"
#include "fvcAverage.hpp"
#include "fvcCurl.hpp"
#include "fvcD2dt2.hpp"
#include "fvcDDt.hpp"
#include "fvcDdt.hpp"
#include "fvcDiv.hpp"
#include "fvcFlux.hpp"
#include "fvcGrad.hpp"
#include "fvcLaplacian.hpp"
#include "fvcMagSqrGradGrad.hpp"
#include "fvcMeshPhi.hpp"
#include "fvcReconstruct.hpp"
#include "fvcSnGrad.hpp"
#include "fvcSup.hpp"
#include "fvcSurfaceIntegrate.hpp"
#include "fvcVolumeIntegrate.hpp"
#include "fvm.hpp"
#include "fvmD2dt2.hpp"
#include "fvmDdt.hpp"
#include "fvmDiv.hpp"
#include "fvmLaplacian.hpp"
#include "fvmSup.hpp"
#include "fvsPatchField.hpp"
#include "fvsPatchFields.hpp"
#include "fvsPatchFieldsFwd.hpp"
#include "geometricZeroField.hpp"
#include "geometricZeroFieldI.hpp"
#include "instant.hpp"
#include "instantList.hpp"
#include "int.hpp"
#include "int32.hpp"
#include "int64.hpp"
#include "intersection.hpp"
#include "keyType.hpp"
#include "keyTypeI.hpp"
#include "label.hpp"
#include "labelField.hpp"
#include "labelIOList.hpp"
#include "labelList.hpp"
#include "labelPair.hpp"
#include "labelSpecific.hpp"
#include "lduAddressing.hpp"
#include "lduInterface.hpp"
#include "lduInterfaceField.hpp"
#include "lduInterfaceFieldPtrsList.hpp"
#include "lduInterfacePtrsList.hpp"
#include "lduMatrix.hpp"
#include "lduMesh.hpp"
#include "lduSchedule.hpp"
#include "line.hpp"
#include "linePointRef.hpp"
#include "linear.hpp"
#include "macros.hpp"
#include "mapPolyMesh.hpp"
#include "mathematicalConstants.hpp"
#include "messageStream.hpp"
#include "nil.hpp"
#include "nullObject.hpp"
#include "nullObjectI.hpp"
#include "objectMap.hpp"
#include "objectMapI.hpp"
#include "objectRegistry.hpp"
#include "one.hpp"
#include "oneI.hpp"
#include "oppositeFace.hpp"
#include "ops.hpp"
#include "pTraits.hpp"
#include "parRun.hpp"
#include "patchIdentifier.hpp"
#include "physicoChemicalConstants.hpp"
#include "pimpleControl.hpp"
#include "pimpleControlI.hpp"
#include "pisoControlI.hpp"
#include "point.hpp"
#include "pointField.hpp"
#include "pointFieldFwd.hpp"
#include "pointFieldsFwd.hpp"
#include "pointHit.hpp"
#include "pointIOField.hpp"
#include "pointZone.hpp"
#include "pointZoneMesh.hpp"
#include "pointZoneMeshFwd.hpp"
#include "polyBoundaryMesh.hpp"
#include "polyMesh.hpp"
#include "polyPatch.hpp"
#include "polyPatchList.hpp"
#include "prefixOSstream.hpp"
#include "primitiveFacePatch.hpp"
#include "primitiveFields.hpp"
#include "primitiveFieldsFwd.hpp"
#include "primitiveMesh.hpp"
#include "primitiveMeshI.hpp"
#include "primitivePatch.hpp"
#include "products.hpp"
#include "refCount.hpp"
#include "regExp.hpp"
#include "regIOobject.hpp"
#include "regIOobjectI.hpp"
#include "runTimeSelectionTables.hpp"
#include "scalar.hpp"
#include "scalarField.hpp"
#include "scalarFieldField.hpp"
#include "scalarList.hpp"
#include "scalarMatrices.hpp"
#include "scalarRange.hpp"
#include "scalarRanges.hpp"
#include "setRootCase.hpp"
#include "sigFpe.hpp"
#include "sigInt.hpp"
#include "sigQuit.hpp"
#include "sigSegv.hpp"
#include "sigStopAtWriteNow.hpp"
#include "sigWriteNow.hpp"
#include "simpleRegIOobject.hpp"
#include "slicedSurfaceFieldsFwd.hpp"
#include "slicedVolFieldsFwd.hpp"
#include "solution.hpp"
#include "solutionControl.hpp"
#include "solutionControlI.hpp"
#include "solverPerformance.hpp"
#include "sphericalTensor.hpp"
#include "sphericalTensorField.hpp"
#include "string.hpp"
#include "stringI.hpp"
#include "stringList.hpp"
#include "surfaceFields.hpp"
#include "surfaceFieldsFwd.hpp"
#include "surfaceInterpolate.hpp"
#include "surfaceInterpolation.hpp"
#include "surfaceInterpolationScheme.hpp"
#include "surfaceMesh.hpp"
#include "symmTensor.hpp"
#include "symmTensorField.hpp"
#include "tensor.hpp"
#include "tensorField.hpp"
#include "thermodynamicConstants.hpp"
#include "timeSelector.hpp"
#include "tmp.hpp"
#include "tmpI.hpp"
#include "token.hpp"
#include "tokenI.hpp"
#include "tokenList.hpp"
#include "triad.hpp"
#include "triadI.hpp"
#include "typeInfo.hpp"
#include "uLabel.hpp"
#include "uint.hpp"
#include "uint32.hpp"
#include "uint64.hpp"
#include "undefFieldFunctionsM.hpp"
#include "uniformDimensionedFields.hpp"
#include "universalConstants.hpp"
#include "vector.hpp"
#include "vectorField.hpp"
#include "vectorIOField.hpp"
#include "volFields.hpp"
#include "volFieldsFwd.hpp"
#include "volFieldsI.hpp"
#include "volMesh.hpp"
#include "word.hpp"
#include "wordI.hpp"
#include "wordList.hpp"
#include "wordRe.hpp"
#include "wordReI.hpp"
#include "wordReList.hpp"
#include "zero.hpp"
#include "zeroField.hpp"
#include "zeroFieldField.hpp"
#include "zeroFieldFieldI.hpp"
#include "zeroFieldI.hpp"
#include "zeroGradientFvPatchField.hpp"
#include "zeroGradientFvPatchFields.hpp"
#include "zeroI.hpp"
#include "zone.hpp"
%}


%inline %{
extern int icoFoam(int argc, char *argv[]);

%}

