// ----------------------------------------------------------------------------
//  This file was automatically generated by SWIG (http://www.swig.org).
//  Version 4.0.0
// 
//  Do not make changes to this file unless you know what you are doing--modify
//  the SWIG interface file instead.
// ----------------------------------------------------------------------------- */

libicoFoam_path = get_absolute_file_path('loader.sce');
[bOK, ilib] = c_link('libicoFoam');
if bOK then
  ulink(ilib);
end
list_functions = [..
  'icoFoam_Init'; ..
  'SWIG_this'; ..
  'SWIG_ptr'; ..
  'icoFoam'; ..
];
addinter(fullfile(libicoFoam_path, 'libicoFoam' + getdynlibext()), 'libicoFoam', list_functions);
clear libicoFoam_path;
clear bOK;
clear ilib;
clear list_functions;
