// ----------------------------------------------------------------------------
//  This file was automatically generated by SWIG (http://www.swig.org).
//  Version 4.0.0
// 
//  Do not make changes to this file unless you know what you are doing--modify
//  the SWIG interface file instead.
// ----------------------------------------------------------------------------- */

libinc_path = get_absolute_file_path('loader.sce');
[bOK, ilib] = c_link('libinc');
if bOK then
  ulink(ilib);
end
list_functions = [..
  'inc_Init'; ..
  'SWIG_this'; ..
  'SWIG_ptr'; ..
  'inc'; ..
];
addinter(fullfile(libinc_path, 'libinc' + getdynlibext()), 'libinc', list_functions);
clear libinc_path;
clear bOK;
clear ilib;
clear list_functions;
